# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.3
clone:
 depth: full
pipelines:
  default:
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - pip install -r requirements.txt
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD
          - pipe: atlassian/heroku-deploy:1.1.1
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: 'regapp-bitbucket'
              ZIP_FILE: 'Yangode-regorlogapp-bitbucket-de2459e3bfc3.tar.gz'
              # WAIT: '<boolean>' # Optional.
              # DEBUG: '<boolean>' # Optional
          - pipe: atlassian/google-app-engine-deploy:0.6.0
            variables:
              KEY_FILE: $HEROKU_API_KEY
              PROJECT: 'regapp-bitbucket'
              # DEPLOYABLES: '<string>' # Optional
              # VERSION: '<string>' # Optional.
              # BUCKET: '<string>' # Optional.
              # IMAGE: '<string>' # Optional.
              # PROMOTE: '<boolean>' # Optional
              # STOP_PREVIOUS_VERSION: '<boolean>' # Optional.
              # EXTRA_ARGS: '<string>' # Optional.
              # DEBUG: '<boolean>' # Optional.
              # CLOUD_BUILD_TIMEOUT: '<integer>' # Optional

    - step:
            name: Deploy to production
            deployment: production-east
            script:
              - python deployscript.py prod

